{
  "name": "@apexsoftwaresolutions/uuidv4",
  "version": "1.3.0",
  "description": "UUIDv4 Generator Package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Apex-Software-Solutions/uuidv4"
  },
  "scripts": {
    "test": "mocha tests/**/*.*.js",
    "build:deploy": "cp -r ./src/ dist/"
  },
  "keywords": [
    "uuidv4"
  ],
  "files": [
    "./lib/**/*"
  ],
  "author": "Christopher Harwell",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
